FROM python:3.11-slim

WORKDIR /app

# Copiar requirements primero
COPY requirements.txt .

# Instalar dependencias
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiar el backend main.py desde el directorio backend
COPY backend/main.py ./main.py

# Copiar archivos de frontend necesarios para servir recursos estáticos desde el backend
COPY frontend/ /app/frontend/

EXPOSE 8000

# Usar python -m para asegurar que uvicorn esté en el PATH
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
